{
  "jarvis_ai": {
    "embedding_models": {
      "available": {
        "OpenAI: text-embedding-ada-002": "text-embedding-ada-002",
        "OpenAI: text-embedding-3-small": "text-embedding-3-small",
        "OpenAI: text-embedding-3-large": "text-embedding-3-large",
        "Local: instructor-xl": "hkunlp/instructor-xl"
      },
      "hkunlp/instructor-xl": {
        "path": "H:\\LLM\\embeddings\\instructor-xl",
        "max_token_length": 512,
        "dimensions": 768
      },
      "text-embedding-ada-002": {
        "max_token_length": 8191,
        "dimensions": 1536
      },
      "text-embedding-3-small": {
        "max_token_length": 8191,
        "dimensions": 1536
      },
      "text-embedding-3-large": {
        "max_token_length": 8191,
        "dimensions": 3072
      }
    },
    "use_tool_memory": true,
    "search_type": "Hybrid",
    "search_top_k": 20
  },
  "tool_configurations": {
    "search_loaded_documents": {
      "additional_settings": {
        "split_prompt": {
          "label": "Split Prompt",
          "description": "This will optionally create a number of additional prompts to aid in searching any loaded documents.",
          "type": "int",
          "value": 1,
          "min": 1,
          "max": 5,
          "step": 1
        }
      }
    },
    "conduct_code_review": {
      "additional_settings": {
        "json_output": {
          "label": "Output the refactored code as JSON",
          "description": "This is useful for integrating with other tools.",
          "type": "bool",
          "value": false
        },
        "max_code_size_tokens": {
          "label": "Max Code Size Tokens",
          "description": "The maximum number of tokens to allow for code being reviewed.",
          "type": "int",
          "value": 8000,
          "min": 1,
          "max": 20000,
          "step": 25
        },
        "enable_code_security_examination": {
          "label": "Examine code for security issues",
          "description": "",
          "type": "bool",
          "value": false
        },
        "enable_code_performance_examination": {
          "label": "Examine code for performance issues",
          "description": "",
          "type": "bool",
          "value": false
        },
        "enable_code_memory_examination": {
          "label": "Examine code for memory issues",
          "description": "",
          "type": "bool",
          "value": false
        },
        "enable_code_correctness_examination": {
          "label": "Examine code for correctness issues",
          "description": "",
          "type": "bool",
          "value": false
        },
        "enable_code_maintainability_examination": {
          "label": "Examine code for maintainability issues",
          "description": "",
          "type": "bool",
          "value": true
        },
        "enable_code_reliability_examination": {
          "label": "Examine code for reliability issues",
          "description": "",
          "type": "bool",
          "value": false
        }
      }
    },
    "conduct_code_refactor": {
      "additional_settings": {
        "json_output": {
          "label": "Output the refactored code as JSON",
          "description": "This is useful for integrating with other tools.",
          "type": "bool",
          "value": false
        },
        "max_code_size_tokens": {
          "label": "Max Code Size Tokens",
          "description": "The maximum number of tokens to allow for code being refactored.",
          "type": "int",
          "value": 3000,
          "min": 1,
          "max": 20000,
          "step": 25
        },
        "enable_code_security_examination": {
          "label": "Examine code for security issues",
          "description": "",
          "type": "bool",
          "value": false
        },
        "enable_code_performance_examination": {
          "label": "Examine code for performance issues",
          "description": "",
          "type": "bool",
          "value": false
        },
        "enable_code_memory_examination": {
          "label": "Examine code for memory issues",
          "description": "",
          "type": "bool",
          "value": false
        },
        "enable_code_correctness_examination": {
          "label": "Examine code for correctness issues",
          "description": "",
          "type": "bool",
          "value": false
        },
        "enable_code_maintainability_examination": {
          "label": "Examine code for maintainability issues",
          "description": "",
          "type": "bool",
          "value": true
        },
        "enable_code_reliability_examination": {
          "label": "Examine code for reliability issues",
          "description": "",
          "type": "bool",
          "value": false
        }
      }
    },

    "comprehensive_repository_search": {
      "additional_settings": {
        "split_prompt": {
          "label": "Split Prompt",
          "description": "This will optionally create a number of additional prompts to aid in searching any loaded documents.",
          "type": "int",
          "value": 3,
          "min": 1,
          "max": 5,
          "step": 1
        }
      }
    },

    "get_text_from_website": {
      "additional_settings": {
        "max_chunk_size": {
          "label": "Max Webpage Chunk Size",
          "description": "The maximum number of tokens to return before starting to split the webpage into chunks.",
          "type": "int",
          "value": 75000,
          "min": 1,
          "max": 20000000,
          "step": 100
        }
      }
    }
  }
}
