{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OpenAI Jarvis",
      "type": "python",
      "request": "launch",
      "program": "assistant_venv/Scripts/streamlit.exe",
      "args": ["run", "Jarvis_-_Home.py", "--server.port=${input:randomPort}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "ASSISTANT_CONFIG_PATH": "configurations/console_configs/openai_config.json",
        "SOFTWARE_DEV_CONFIG_PATH": "configurations/software_development/openai_config.json",
        "POSTGRES_HOST": "localhost",
        "LIBRE_OFFICE_PATH": "/Program Files/LibreOffice/program/soffice.exe"
      },
      "justMyCode": true
    },
    {
      "name": "Susan's Jarvis",
      "type": "python",
      "request": "launch",
      "program": "assistant_venv/Scripts/streamlit.exe",
      "args": ["run", "Jarvis_-_Home.py", "--server.port=${input:randomPort}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceRoot}",
        "ASSISTANT_CONFIG_PATH": "configurations/console_configs/homework_openai_config.json",
        "SOFTWARE_DEV_CONFIG_PATH": "configurations/software_development/openai_config.json",
        "POSTGRES_HOST": "localhost",
        "POSTGRES_PORT": "6969",
        "LIBRE_OFFICE_PATH": "/Program Files/LibreOffice/program/soffice.exe",
        "USER_EMAIL": "susanmae1129@gmail.com"
      },
      "justMyCode": true
    },
    {
      "name": "Run OpenAI Assistant Console",
      "type": "python",
      "request": "launch",
      "program": "src/run.py",
      "args": [
        "--config=configurations/console_configs/openai_config.json",
        "--logging_level=DEBUG"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Run Llama 2 Assistant Console",
      "type": "python",
      "request": "launch",
      "program": "src/run.py",
      "args": [
        "--config=configurations/console_configs/llama2_config.json",
        "--logging_level=DEBUG"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Repos/sample_docs/cpp/Dave/StateMachine",
      "program": "c:/Repos/sample_docs/cpp/Dave/StateMachine/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "inputs": [
    {
      "id": "randomPort",
      "type": "command",
      "command": "extension.commandvariable.number",
      "args": {
        "name": "randomPort",
        "range": [1500, 60000],
        "random": true,
        "uniqueCount": 10
      }
    },
    {
      "id": "rememberRandomPort",
      "type": "command",
      "command": "extension.commandvariable.remember",
      "args": {
        "key": "number-randomPort"
      }
    }
  ]
}
